<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/custom_calendar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/today"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewToday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
            <TextView
                android:id="@+id/day2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewDay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
            <TextView
                android:id="@+id/day3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewDay3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
            <TextView
                android:id="@+id/day4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewDay4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
            <TextView
                android:id="@+id/day5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/tue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewDay5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
            <TextView
                android:id="@+id/day6"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewDay6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
            <TextView
                android:id="@+id/day7"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:background="@color/colorDays"/>
            <com.example.myfirstapp.NestedListView
                android:id="@+id/listViewDay7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite">
            </com.example.myfirstapp.NestedListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
